{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.1",
    "id": "243f8dd8-e985-45dc-a214-8725c77468c1",
    "developer": {
        "name": "SSC/CIO/DTO/ECT",
        "websiteUrl": "https://www.canada.ca/en/shared-services.html",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuse"
    },
    "name": {
        "short": "Azure OpenAI Chatbot",
        "full": "Azure OpenAI Chatbot Pilot"
    },
    "description": {
        "short": "Azure Open AI Chatbot pilot",
        "full": "Uses Azure OpenAI and Langchain and Llama index"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "243f8dd8-e985-45dc-a214-8725c77468c1",
            "scopes": [
                "personal"
            ],
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "supportsFiles": false,
            "supportsCalling": false,
            "supportsVideo": false
        }
    ]
}